# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# optional path to alternative jdbc drivers.
schemaspy.dp=/app/drivers/postgresql-42.2.18.jar
# database properties: host, port number, name user, password
schemaspy.host=localhost
schemaspy.port=5432
# db scheme for which generate diagrams
schemaspy.s=public
# Database
schemaspy.db=moped
# Username and password
schemaspy.u=moped
schemaspy.p=moped
# output dir to save generated files
schemaspy.o=/output
